{
  "name": "tui",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.79"
  }
}